<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Awesome Tictactoe</title>
    <script src="tictactoe.js"></script>
    <script src="callbacks.js"></script>
    <script src="prototype.js"></script>

</head>
<body>

</body>
</html>